# blaze-persistence-demo

./: README.md  pom.xml
src/main/java/com/example/blaze_persistence_demo/: BlazePersistenceDemoApplication.java
src/main/java/com/example/blaze_persistence_demo/configuration/: BlazePersistenceConfig.java
src/main/java/com/example/blaze_persistence_demo/domain/: Member.java  Team.java
src/main/java/com/example/blaze_persistence_demo/mvc/: TeamController.java
src/main/java/com/example/blaze_persistence_demo/repository/: MemberRepository.java
src/main/java/com/example/blaze_persistence_demo/service/: TeamServiceImpl.java
src/main/java/com/example/blaze_persistence_demo/views/: MemberUpdateView.java  MemberView.java  TeamView.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-team.yaml  002-create-member.yaml  003-insert-data.yaml  004-insert-large-data.yaml  005-rename-teamId-to-teamid.yaml  006-add-member-points.yaml  007-update-member-points.yaml  008-add-member-location.yaml
src/test/java/com/example/blaze_persistence_demo/: BlazePersistenceDemoApplicationTests.java
